# CarRentalSystem

./: CarRentalSystem.sln  README.md
CarRentalSystem.Application/: ApplicationConfiguration.cs  ApplicationSettings.cs  CarRentalSystem.Application.csproj  Result.cs
CarRentalSystem.Application/Contracts/: IIdentity.cs  IRepository.cs
CarRentalSystem.Domain/: CarRentalSystem.Domain.csproj
CarRentalSystem.Domain/Common/: Entity.cs  Enumeration.cs  Guard.cs  IAggregateRoot.cs  ValueObject.cs
CarRentalSystem.Domain/Common/Exceptions/: BaseDomainException.cs
CarRentalSystem.Domain/Exceptions/: InvalidCarAdException.cs  InvalidDealerException.cs  InvalidOptionsException.cs  InvalidPhoneNumberException.cs
CarRentalSystem.Domain/Factories/: IFactory.cs
CarRentalSystem.Domain/Factories/CarAds/: ICarAdFactory.cs
CarRentalSystem.Domain/Models/: Constants.cs
CarRentalSystem.Domain/Models/CarAds/: CarAd.cs  Category.cs  Manufacturer.cs  Options.cs  TransmissionType.cs
CarRentalSystem.Domain/Models/Dealers/: Dealer.cs  PhoneNumber.cs
CarRentalSystem.Infrastructure/: InfrastructureConfiguration.cs  READEME.md
CarRentalSystem.Infrastructure/Identity/: IdentityService.cs  User.cs
CarRentalSystem.Infrastructure/Persistence/: CarRentalDbContext.cs  CarRentalDbInitializer.cs
CarRentalSystem.Infrastructure/Persistence/Configurations/: CarAdConfiguration.cs  CategoryConfiguration.cs  DealerConfiguration.cs  ManufacturerConfiguration.cs  UserConfiguration.cs
CarRentalSystem.Infrastructure/Persistence/Migrations/: 20200706191833_InitialDomainTable.Designer.cs  20200706191833_InitialDomainTable.cs  CarRentalDbContextModelSnapshot.cs
CarRentalSystem.Infrastructure/Persistence/Repositories/: DataRepository.cs
CarRentalSystem.Startup/: CarRentalSystem.Startup.csproj  Program.cs  Startup.cs
CarRentalSystem.Startup/Properties/: launchSettings.json
CarRentalSystem.Tests/: CarRentalSystem.Tests.csproj
CarRentalSystem.Tests/Domain/Models/CarAds/: CarAd.Fakes.cs  CarAd.Spaces.cs  Category.Specs.cs
CarRentalSystem.Tests/Domain/Models/Dealers/: Category.Specs.cs
CarRentalSystem.Web/: CarRentalSystem.Web.csproj  WebConfiguration.cs
CarRentalSystem.Web/Features/: CarAdsController.cs
